<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.widget.Toast"/>
        <variable
            name="ItemViewModel"
            type="com.example.app05.viewmodel.ItemViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#ff2f2f2f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Spinner z xml"
            android:textColor="@color/white"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/testArray"
            android:onItemSelected="@{() -> Toast.makeText(context, `zmiana`, Toast.LENGTH_SHORT).show()}"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Spinner z viewmodel"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:id="@+id/entry"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@{ItemViewModel.getObservedItemList()}"
            android:selectedItemPosition="@={ItemViewModel.mutableSelectedIndex}"
            android:onItemSelected="@{() -> ItemViewModel.changeCategory(ItemViewModel.mutableSelectedIndex)}"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(ItemViewModel.getMutableSelectedIndex())}"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addCategoryBtn"
            android:text="Dodaj kategorię"/>
    </LinearLayout>
</layout>