<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="testViewModel"
            type="com.example.app02.viewmodel.TestViewModel" />
        <variable
            name="yearViewModel"
            type="com.example.app02.viewmodel.YearViewModel" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{String.valueOf(testViewModel.ageLiveData)}" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="age"
            android:onClick="@{()->testViewModel.changeAge(99)}" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{String.valueOf(yearViewModel.yearLiveData)}" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="year"
            android:onClick="@{()->yearViewModel.changeYear(99)}" />

    </LinearLayout>

</layout>